{
	"id": "obsidian-native-spreadsheets",
	"name": "Native Spreadsheets",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Demonstrates some of the capabilities of the Obsidian API.",
	"author": "Noah Robinson",
	"authorUrl": "https://narobin.com",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
